server.servlet.context-path=/code-gtr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/code_gtr_db
spring.datasource.username=root
spring.datasource.password=
